{
  "name": "endpoints",
  "version": "1.0.0",
  "description": "endpoints to mock jenkins stages",
  "main": "endpoints.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
